<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    @font-face {
      font-family: 'LAB디지털';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/LAB디지털.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
    body{
      background-color: black;
    }
    .space{
      width: 1200px;
      height: 1000px;
      margin: 0 auto;
      padding: 0;

    }
    .spaceship{
      width: 15%;
      height: 20%;
      
      
      position: relative;
      bottom: -700px;
    }
    .earth{
      width: 15%;
      height: 20%;
      
      position: relative;
      bottom: -500px;
      left:-20px;
      


    }
    .moon{

      width: 15%;
      height: 20%;
      
      position: relative;
      bottom: -200px;
      left:-50px;
      
    }
    .blueplanet{
      width: 15%;
      height: 20%;
    
      
      position: relative;
      bottom: -500px;
      left:-50px;

    }
    .yellowplanet{
      width: 15%;
      height: 20%;
      
      
      position: relative;
      left:1000px;
    }
    .arrow1{
      width: 15%;
      height: 20%;
      
      
      position: relative;
      left:-10px;
      bottom: -530px;

      
    
    }
    .arrow2{
      width: 15%;
      height: 20%;
      
      
      position: relative;
      bottom: -300px;
      left:-30px;
    
    }
    .arrow3{
      width: 15%;
      height: 20%;
      
      
      position: relative;
      bottom: -300px;
      left:-50px;
    }
    .arrow4{
      width: 15%;
      height: 20%;
      
      
      position: relative;
      left:-80px;
      bottom: -270px;
    
    }

    .title{
      width: 50%;
      height: 20%;
      margin: 0 auto;
      
      font-size: 120px;
      color:white;
      text-align: center;
      font-family: 'LAB디지털';
      border: 5px solid white;
      border-radius: 20px;
    }
    div > div{
      display: inline;
    }
    .arrow1_rotate{

      transform: rotate(-45deg);
    }
    .arrow2_rotate{

      transform: rotate(-45deg);
    }
    .arrow3_rotate{

      transform: rotate(45deg);
    }
    .arrow4_rotate{

      transform: rotate(-60deg);
    }
    .level_box{
      width: 10%;
      height: 10%;
      font-size: 50px;
      color: red;
      position: relative;
      bottom: -500px;
      left: 900px;
      border: 5px solid yellow;
      border-radius: 20px;
      background-color:black;
    }
    .level_text{
      font-family: 'LAB디지털';


    }
    .level{
      font-family: 'LAB디지털';
    }
    .python_name{
      font-family: "LAB디지털";
      
      border-radius: 15px;
      
      width: 10%;
      height: 10%;
      color: red;
      font-size: 30px;
      position: relative;
      left:110px;
      bottom: -350px;
    }
    .web_name{
      font-family: "LAB디지털";
      
      border-radius: 15px;
      
      width: 10%;
      height: 10%;
      color: red;
      font-size: 30px;
      position: relative;
      left:275px;
      bottom: 140px;
    }
    .server_name{
      font-family: "LAB디지털";
      
      border-radius: 15px;
      
      width: 10%;
      height: 10%;
      color: red;
      font-size: 30px;
      position: relative;
      left:485px;
      bottom: -340px;
    }
    .github_name{
      font-family: "LAB디지털";
      
      border-radius: 15px;
      
      width: 10%;
      height: 10%;
      color: red;
      font-size: 30px;
      position: relative;
      left:580px;
      bottom: 190px;
    }
    .home_name{
      font-family: "LAB디지털";
      
      border-radius: 15px;
      
      width: 10%;
      height: 10%;
      color: red;
      font-size: 30px;
      position: relative;
      left:-350px;
      bottom: -450px;
    }
  </style>
  <title>curriculum</title>
</head>
<body>
  <div style="height: 50px;"></div>
  <div class="title">&nbsp;CURRICULUM</div>
  
  <div class="space">
    <div class="spaceship"><a href="index.html"><img src="images/spaceship.png" width="200px"></a></div>
    <div class="arrow1"><img src="images/arrow.png" width="70px" class="arrow1_rotate"></div>

    <div class="earth"><a href="python_level.html"><img src="images/earth.jpg" width="200px"></a></div>
    <div class="arrow2"><img src="images/arrow.png" width="70px"class="arrow2_rotate"></div>

    <div class="moon"><a href="web_level.html"><img src="images/moon.jpg" width="200px"></a></div>
    <div class="arrow3"><img src="images/arrow.png" width="70px"class="arrow3_rotate"></div>

    
    

    <div class="blueplanet"><a href="server_level.html"><img src="images/blueplanet.jpg" width="200px"></a></div>
    <div class="arrow4"><img src="images/arrow.png" width="70px"class="arrow4_rotate"></div>
    
    
    <div class="yellowplanet"><a href="github_level.html"><img src="images/yellowplanet.jpg" width="200px"></a></div>

    <div class="python_name">python</div>
    <div class="web_name">web</div>
    <div class="server_name">server</div>
    <div class="github_name">github</div>
    <div class="home_name">HOME</div>
    
    <div class="level_box">
      <div class="level_text">&nbsp;level :</div>
      <div class="level">2&nbsp</div>
    </div>
    






  </div>


  
  

  
  
  
  
  
  
  
  
  
  
  
  
</body>
</html>