<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    @import url(semantic.css);
    @import url(login.css);
  
  
    
    
  
  .go_to_study{
    border-radius: 20px;
    border:1px solid red;
    color: yellow;
    background-color: black;
    
    width: 80%;
    font-size: 50px;
    padding:10px;
    font-family: "LAB디지털";
    
  }
  .free_talk{
    border-radius: 20px;
    border:1px solid red;
    color: yellow;
    background-color: black;
    width: 80%;
    font-size: 50px;
    padding:10px;
    font-family: "LAB디지털";
    
  }
  .td_login{
    width: 50%;
    height: 100%;
    

  }
  .td_button{
    width: 50%;
    height: 100%;
    
  }
  .level{
    border-radius: 20px;
    background-color: black;
    color:red;
    border:1px solid red;
    padding:10px;
    font-size: 50px;
    width: 80%;
    font-family: "LAB디지털";
  }
  div > label{

    font-family: "LAB디지털";
  }
  .login_button{
    font-family: "LAB디지털";
    font-size: 50px;
    margin: auto;
    color: red;
    border-radius: 20px;
    border:1px solid red;
    text-align: center;
  }
  </style>
  
  <title>시작 페이지</title>
</head>
<body>
  
  <header class="header">
    <h1 id=title>LEVEL UP CODE</h1>
  </header>
  <nav class=nav></nav>
  <section class=section>
    <div id=gray_back>

      <table style="width:100%; height:100%;">
        <tr>
          <td class="td_login">
              
              <div class="login_container">
                  <div class="form_container">
                      <form name="login_form" action="/cookie" method="get">
                          <div class="form_title_div">
                              <p class="form_title_p">
                                <a href="curriculum.html" style="text-decoration: none; color:pink"><img src="images/monster.png" width="50px" height="50px">LOGIN</a>
                                
                              </p>
                          </div>
                          <div>
                              <label class="form_item_name">ID</label>
                              <input type="text" name="username" class="form_input"/>
                          </div>
                          <div style="padding: 20px;"></div>
                          <div>
                                <label class="form_item_name">PW</label>
                                <input type="password" name="password" class="form_input" />
                          </div>
                          <div style="height: 50px;"></div>
                          <div class="login_button"><a href="curriculum.html" style="text-decoration: none; color:red">GO!</a></div>
                      </form>
                  </div>
              </div>
              <div style="padding: 20px;"></div>
            
          </td>
          
          <td class="td_button">
            <div class=button_box>
              <div><a href="curriculum.html" style="text-decoration: none;"><div class="go_to_study">GO TO STUDY</div></a></div>
              <div style="padding: 20px;"></div>
              <div><a href="python_freetalk.html" style="text-decoration: none;"><div class="free_talk">FREE TALK</div></a></div>
            </div>
            <div style="padding: 20px;"></div>
            <div class="level">LEVEL : 2</div>
          </td>
        </tr>
      </table>








      
      
    </div>
  </section>

  <aside class=aside></aside>

  <footer class=footer></footer>
  





</body>
</html>