<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  
  <title>WEB FREE TALK</title>
  <style>

    @import url(semantic.css);
    #title{
      text-align: center;
      color:yellow;
      font-size:100px;
    }
    .section_text{
      margin: auto;
      width: 90%;
      height: 60%;
      background-color: white;
      border:10px double brown;
    }
    .footer_text{
      margin: auto;
      width: 90%;
      height: 15%;
    
    
    }
    .wood{
      background-image: url('images/board.jpg');
      width: 100%;
      height: 100%;
      object-fit: cover;

    }
    .table{
      width:100%; 
      height:100%;
      border: 1px solid black;
      margin: auto;
    }
    td{
      border: 1px solid black;
    }
    thead{
      background-color: gray;
    }
    th{
      border: 1px solid black;
    }
    .footer_text > div{
      display: inline-block;
      width: 15%;
      text-align: center;
      font-size: 30px;
      background-color: white;
      border: 10px double brown;
    }
    div > a{
      font-family: "LAB디지털";
      color: brown;
    }
    
    
  </style>
</head>
<body>
  <header class="header">
    <h1 id=title>WEB FREE TALK</h1>
  </header>
  <nav class=nav></nav>
  <section class=section>
    <div id=gray_back>
      <div class="wood">
        <div style="height: 10%;"></div>
        <div class="section_text">
          <div class="text_box">
            <table class="table">
              <thead>
                
                <tr>
                  <th>번호</th>
                  <th>제목</th>
                  <th>작성자</th>
                  <th>날짜</th>
                  
                </tr>
              </thead>
              <tbody style="text-align: center;">
                <tr>
                  <td>1</td>
                  <td>이 웹사이트 참 좋네요.</td>
                  <td>오진철</td>
                  <td>2021.06.18</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>각 페이지의 프론트 부분만 구현했습니다.</td>
                  <td>오진철</td>
                  <td>2021.06.18</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>시작화면에서 아이디 입력 후 로그인 버튼 누르기.</td>
                  <td>오진철</td>
                  <td>2021.06.18</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>커리큘럼 화면에서 원하는 단계별 책 구매 페이지로 이동하기.</td>
                  <td>오진철</td>
                  <td>2021.06.18</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>구매 버튼 누르면 구매완료 후 커리큘럼으로 이동.</td>
                  <td>오진철</td>
                  <td>2021.06.18</td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>계산 과정은 포함 안시켰습니다.</td>
                  <td>오진철</td>
                  <td>2021.06.18</td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>LEVEL은 단계별 클리어 할 때마다 추가됩니다.</td>
                  <td>오진철</td>
                  <td>2021.06.18</td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>단계 클리어 = 책 구매. 프론트만 구현</td>
                  <td>오진철</td>
                  <td>2021.06.18</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div style="height: 5%;"></div>
        <div class="footer_text" >
          <div style="width: 5%; border:none"></div>
          <div class="go_home"><a href="curriculum.html" style="text-decoration: none;">HOME</a></div>
          <div class="write_box"><a href="write.html" style="text-decoration: none;">글쓰기</a></div>
          <div class="go_web_box"><a href="python_freetalk.html" style="text-decoration: none;">PYTHON</a></div>
          <div class="go_server_box"><a href="server_freetalk.html" style="text-decoration: none;">SERVER</a></div>
          <div class="go_github_box"><a href="github_freetalk.html" style="text-decoration: none;">GITHUB</a></div>
          
        </div>
        <div style="height: 10%;"></div>

      </div>
      
    </div>
  </section>

  <aside class=aside></aside>

  <footer class=footer></footer>
  



</body>
</html>